\select@language {french}
\contentsline {section}{\numberline {1}Section 1}{2}{section.1}
\contentsline {section}{\numberline {2}Section 2}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Sous-section 2.1}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sous-section 2.2}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Sous-section 2.3}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Section 3}{3}{section.3}
\contentsline {section}{\numberline {4}Section 4}{3}{section.4}
\contentsline {section}{\numberline {A}Titre de l'annexe A}{i}{appendix.A}
\contentsline {section}{\numberline {B}Titre de l'annexe B}{i}{appendix.B}
