\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{citation1}
\citation{citation1}
\citation{citation2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section 1}{2}{section.1}}
\newlabel{sec:section1}{{1}{2}{Section 1}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo de l'UEVE.}}{2}{figure.1}}
\newlabel{fig:logo_ueve}{{1}{2}{Logo de l'UEVE}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 2}{2}{section.2}}
\newlabel{sec:section2}{{2}{2}{Section 2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sous-section 2.1}{2}{subsection.2.1}}
\newlabel{sub:2.1}{{2.1}{2}{Sous-section 2.1}{subsection.2.1}{}}
\citation{Goossens1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sous-section 2.2}{3}{subsection.2.2}}
\newlabel{sub:2.2}{{2.2}{3}{Sous-section 2.2}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sous-section 2.3}{3}{subsection.2.3}}
\newlabel{sub:2.3}{{2.3}{3}{Sous-section 2.3}{subsection.2.3}{}}
\newlabel{eq:fibo}{{1}{3}{Sous-section 2.3}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section 3}{3}{section.3}}
\newlabel{sec:section3}{{3}{3}{Section 3}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section 4}{3}{section.4}}
\newlabel{sec:section4}{{4}{3}{Section 4}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemple d'un tableau \`a six colonnes contenu dans une table.}}{3}{table.1}}
\newlabel{tab:exemple_tab}{{1}{3}{Exemple d'un tableau à six colonnes contenu dans une table}{table.1}{}}
\bibdata{template_stage_L3.bib}
\bibcite{citation1}{Dup07}
\bibcite{Goossens1994}{GMS94}
\bibcite{citation2}{Mar09}
\@writefile{toc}{\contentsline {section}{\numberline {A}Titre de l'annexe A}{i}{appendix.A}}
\newlabel{ann:annexe_A}{{A}{i}{Titre de l'annexe A}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Titre de l'annexe B}{i}{appendix.B}}
\newlabel{ann:annexe_B}{{B}{i}{Titre de l'annexe B}{appendix.B}{}}
